Telas/cadcliente.xaml

<Window x:Class="imobiliaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imobiliaria"
        mc:Ignorable="d"
        Title="Cadastro Cliente" Height="600" Width="800">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.904,0.592" Height="26" Width="49"/>
        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Margin="68,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" Height="18" IsEnabled="False"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="26" Width="43"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="68,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="334" Height="18"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="26" Width="30"/>
        <TextBox x:Name="txtCPF"  HorizontalAlignment="Left" Margin="68,77,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="131" Height="18"
                 TextChanged="MaskedTextBox_TextChanged"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="417,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="26" Width="118"/>
        <DatePicker x:Name="dtanascimento" HorizontalAlignment="Left" Margin="540,39,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
        <Label Content="Tipo Pessoa:" HorizontalAlignment="Left" Margin="417,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="28" Width="76"/>
        <RadioButton Name="rbCliente" GroupName="tipoPessoa" Content="Cliente" HorizontalAlignment="Left" Margin="498,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="15" Width="56" />
        <RadioButton Name="rbFunc" GroupName="tipoPessoa" Content="Funcionário" HorizontalAlignment="Left" Margin="572,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="15" Width="81" />
        <TextBox x:Name="txtsenha" HorizontalAlignment="Left" Margin="249,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" Height="18" MaxLength="4"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="202,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="26" Width="42"/>
        
        <DataGrid x:Name="gridlist" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  Margin="74,213,147,126" SelectionChanged="DataGrid_SelectionChanged"
                  IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="gridlist_MouseDoubleClick"/>
        
        <RadioButton x:Name="radimasc" Content="Masculino"  HorizontalAlignment="Left" Margin="225,77,0,0" VerticalAlignment="Top" Width="80" Height="15"/>
        <RadioButton x:Name="radiativo" Content="Ativo"  HorizontalAlignment="Left" Margin="375,115,0,0" VerticalAlignment="Top" Width="80" Height="15"/>
        <RadioButton x:Name="radidesativo" Content="Desativado"  HorizontalAlignment="Left" Margin="460,114,0,0" VerticalAlignment="Top" Width="80" Height="16"/>
        <RadioButton x:Name="radifem" Content="Feminino"  HorizontalAlignment="Left" Margin="326,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.617" Height="16" Width="68"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Margin="70,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114" Height="18"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.754" Height="26" Width="55"/>
        <Button x:Name="btnGravar" Content="Gravar" Margin="74,473,633,56" Click="btnGravar_Click"/>
        <Button x:Name="btnalterar" Content="Alterar" Margin="172,473,534,56" Click="btnalterar_Click"/>
        <Button x:Name="btnlocalizar" Content="Localizar" Margin="271,473,436,56" Click="btnlocalizar_Click"/>
        <Button x:Name="btnexcluir" Content="Excluir" Margin="369,473,339,56" Click="btnexcluir_Click"/>
        <Button x:Name="btncancelar" Content="Cancelar" Margin="466,473,242,56" Click="btncancelar_Click"/>

    </Grid>

</Window>
